<!DOCTYPE html>
<html lang="en">

<head>
    <title>NavBar</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <img class="logo" src="Light-logo.png" alt="Logo"> <!-- Added alt attribute for accessibility -->
        <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <a class="cta" href="#"> <button>Contact</button></a>
    </header>

</body>

</html>
