* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #23252A;
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.logo {
    cursor: pointer;
    width: 240px; /* Added 'px' unit */
    height: 135px; /* Added 'px' unit */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s; /* Added 's' to the time unit */
}

.nav_links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s; /* Added 's' to the time unit */
}

button:hover {
  background-color: rgba(0,136,169,0.8);
}
